<!--width="1600" height="900" microIcon="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAEhQTFRF/f7+/QICBAICU1NS+7S0rrKz/VJS/WVk/YOCnZ6egoGB/by8pqenSgMCaGhnIygoO0JCwr+/vgIC/SgonIKDcQIC+OPj/ZCQHk47wAAAAKdJREFUeJzV0UkOgzAMBVDzjQlJGMrU3v+mje3SqhIsWHTRv3BkPxGkmOhPUmkWP3K2o66qoAMfalvSNO8muzVkbR3UQnZb3IIbPdRa2i/5svayzVu99bSCGSsBAvT9XAwYvKWklqy5AWOZAEnMuqgWoxmDzTST1WKaYoLuY4NWsq5cO95ZdhMiAesTMiatJK/vxqN3dhsOdxDV4smC9PenSVdW/es8AUifBMa250AEAAAAAElFTkSuQmCC"-->
<!doctype html>
<html>

<head>
  <title>Yet Another Doom Clone
  </title>
</head>

<body>
  <style>
    body {
      margin: 0px;
      background: #000;
      image-rendering: pixelated;
      overflow: hidden;
    }

    #qQ {
      position: absolute;
      left: 35vw;
      top: 4em;
      font-size: 2em;
      font-variant: small-caps;
      color: #aaa;
      animation: z 9s;
    }

    #cQ {
      height: 100%;
      width: 100%
    }

    #hQ {
      top: 0px;
      width: 10vw;
      height: 2vh;
      border: 3px solid #008;
      border-radius: 3px;
      display: none
    }

    #fps {
      display: none
    }

    #hW {
      height: 2vh;
      background: #00a
    }

    @keyframes q {
      50% {
        opacity: 0
      }
    }

    .b {
      animation: q 1s linear infinite
    }

    @keyframes z {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
  <canvas id="cQ">
  </canvas>
  <div id="qQ">
    <div id="hE">Yet Another Doom Clone
      <br />
      <br />
      <div class="b">Loading...
        <span id="jQ">
        </span>
      </div>
      <br />
      <br />Move: WASD
      <br />Aim/Shoot: Mouse/Click
      <br />
      <br />
      <br />
      <br />By Nicholas Carlini
    </div>
    <div id="hQ">
      <div id="hW">
      </div>
    </div>
  </div>
</body>
<script>
  const file = "programs/doomClone/javascript-doom-clone-game.js";
  window.top.postMessage(`REQ:PH[${file}]`, "*");

  window.onmessage = function (e) {
    if (e.data.startsWith("PH:")) {
      const expectedPattern = `PH:[${file}]`;
      if (e.data.startsWith(expectedPattern)) {
        let scriptData = e.data.substring(expectedPattern.length);
        let scriptElement = document.createElement('script');
        scriptElement.type = 'text/javascript';
        scriptElement.textContent = scriptData;
        document.body.appendChild(scriptElement);
      }
    }
  }
</script>

</html>